{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=financeapp.db"
  },
  "Finnhub": {
    "ApiKey": "d6oqsp1r01qmqugc100gd6oqsp1r01qmqugc1010"
  }
}